<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?page title="Tabla" contentType="text/html;charset=UTF-8"?>
<zk >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.Administrar')" >
        
        <tabbox width="100%"   >
            <tabs >
                <tab label="COLORES" sclass="menutabs" image="../imagenes/user.png"/>
                <tab label="FAMILIA" sclass="menutabs" image="../imagenes/user.png"/>
                <tab label="MEDIO AMBIENTE" sclass="menutabs" image="../imagenes/user.png"/>
               
            </tabs>
            <tabpanels width="100%"  >
                <tabpanel> 
                    <listbox model="@load(vm.listaJuegoColor)" nonselectableTags="*" 
                             mold="paging" pageSize="4"  >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                        <auxhead>
                            <auxheader colspan="8">  
                                Descripcòn: <textbox maxlength="200" width="25%" 
                                                     value="@bind(vm.juego.juegoNombre)"/> 
                                Cladificacion:<radiogroup  selectedItem="@bind(vm.juego.jueTipoJuego)" >
                                    <radio label="COLOR " value="COLOR"/>
                                    <!--<radio  label="FAMILIA " value="FAMILIA"/>-->
                                    <!--<radio  label="AMBIENTE " value="AMBIENTE"/>-->
                                </radiogroup>                               
                                <button  label="Nuevo registro"  onClick="@command('subirArchivo')" 
                                         tooltiptext="Nuevo registro"
                                         image="../imagenes/add.png" />
                            </auxheader>
                        </auxhead>
                        <!--<listhead  menupopup="editPopup">-->
                        <listhead  >
                         
                            <listheader align="center" width="25%">Descripciòn</listheader>
                            <listheader align="center" width="60%">Direccion de la imagen</listheader>
                            <listheader align="center" width="10%">Clasificaciòn</listheader>
                            <listheader  align="center" width="5%">Eliminar</listheader>
                        </listhead>
                   
                
                        <template name="model">
                            <listitem > 
                                <listcell>
                                    <textbox maxlength="100" width="96%" 
                                             value="@bind(each.juegoNombre)"/>
                                </listcell>  
                                <listcell>
                                    <textbox maxlength="200" width="96%" 
                                             value="@bind(each.jueImagen)"/>
                                </listcell>  
                                <listcell>
                                    <textbox maxlength="50" readonly="true" width="96%" 
                                             value="@bind(each.jueTipoJuego)"/>
                                </listcell>  
                                <listcell>
                                    <button image="/imagenes/cancel.png" 
                                            onClick="@command('eliminar',valor=each)" 
                                            tooltiptext="Eliminar registro"/>
                                </listcell>  

                            </listitem>
                        </template>
                    </listbox>   
                </tabpanel>
                
                <tabpanel>    
                    <listbox model="@load(vm.listaJuegoFamilia)" nonselectableTags="*" 
                             mold="paging" pageSize="4"  >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                        <auxhead>
                            <auxheader colspan="8">  
                                Descripcòn: <textbox maxlength="200" width="25%" 
                                                     value="@bind(vm.juego.juegoNombre)"/> 
                                Cladificacion:<radiogroup  selectedItem="@bind(vm.juego.jueTipoJuego)" >
                                    <!--<radio label="COLOR " value="COLOR"/>-->
                                    <radio  label="FAMILIA " value="FAMILIA"/>
                                    <!--<radio  label="AMBIENTE " value="AMBIENTE"/>-->
                                </radiogroup>                               
                                <button  label="Nuevo registro"  onClick="@command('subirArchivo')" 
                                         tooltiptext="Nuevo registro"
                                         image="../imagenes/add.png" />
                            </auxheader>
                        </auxhead>
                        <!--<listhead  menupopup="editPopup">-->
                        <listhead  >
                         
                            <listheader align="center" width="25%">Descripciòn</listheader>
                            <listheader align="center" width="60%">Direccion de la imagen</listheader>
                            <listheader align="center" width="10%">Clasificaciòn</listheader>
                            <listheader  align="center" width="5%">Eliminar</listheader>
                        </listhead>
                   
                
                        <template name="model">
                            <listitem > 
                                <listcell>
                                    <textbox maxlength="100" width="96%" 
                                             value="@bind(each.juegoNombre)"/>
                                </listcell>  
                                <listcell>
                                    <textbox maxlength="200" width="96%" 
                                             value="@bind(each.jueImagen)"/>
                                </listcell>  
                                <listcell>
                                    <textbox maxlength="50" readonly="true" width="96%" 
                                             value="@bind(each.jueTipoJuego)"/>
                                </listcell>  
                                <listcell>
                                    <button image="/imagenes/cancel.png" 
                                            onClick="@command('eliminar',valor=each)" 
                                            tooltiptext="Eliminar registro"/>
                                </listcell>  

                            </listitem>
                        </template>
                    </listbox>   
                </tabpanel>
                <tabpanel>  
                    <listbox model="@load(vm.listaJuegoAmbiente)" nonselectableTags="*" 
                             mold="paging" pageSize="4"  >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                        <auxhead>
                            <auxheader colspan="8">  
                                Descripcòn: <textbox maxlength="200" width="25%" 
                                                     value="@bind(vm.juego.juegoNombre)"/> 
                                Cladificacion:<radiogroup  selectedItem="@bind(vm.juego.jueTipoJuego)" >
                                    <!--<radio label="COLOR " value="COLOR"/>-->
                                    <!--<radio  label="FAMILIA " value="FAMILIA"/>-->
                                    <radio  label="AMBIENTE " value="AMBIENTE"/>
                                </radiogroup>                               
                                <button  label="Nuevo registro"  onClick="@command('subirArchivo')" 
                                         tooltiptext="Nuevo registro"
                                         image="../imagenes/add.png" />
                            </auxheader>
                        </auxhead>
                        <!--<listhead  menupopup="editPopup">-->
                        <listhead  >
                         
                            <listheader align="center" width="25%">Descripciòn</listheader>
                            <listheader align="center" width="60%">Direccion de la imagen</listheader>
                            <listheader align="center" width="10%">Clasificaciòn</listheader>
                            <listheader  align="center" width="5%">Eliminar</listheader>
                        </listhead>
                   
                
                        <template name="model">
                            <listitem > 
                                <listcell>
                                    <textbox maxlength="100" width="96%" 
                                             value="@bind(each.juegoNombre)"/>
                                </listcell>  
                                <listcell>
                                    <textbox maxlength="200" width="96%" 
                                             value="@bind(each.jueImagen)"/>
                                </listcell>  
                                <listcell>
                                    <textbox maxlength="50" readonly="true" width="96%" 
                                             value="@bind(each.jueTipoJuego)"/>
                                </listcell>  
                                <listcell>
                                    <button image="/imagenes/cancel.png" 
                                            onClick="@command('eliminar',valor=each)" 
                                            tooltiptext="Eliminar registro"/>
                                </listcell>  

                            </listitem>
                        </template>
                    </listbox>     
                </tabpanel>
            </tabpanels>
            
        </tabbox>
    </hbox>

    
</zk>


